<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="icon" href="./images/logo.jpg">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="navbar">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Certified</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
                <img src="./images/logo.jpg" alt="mayu-icon" class="mayu-icon">
                <h2>YudhaMaulana</h2>
            </div>
            <div class="prolog">
                <img src="./images/main-images.jpg" alt="mayu-images" class="mayu-images">
                <h3>IT-Support</h3>
                <h2>Muhammad Irfan Maulana Yudha</h2>
            </div>
            <div class="study">
                <h3>Pendidikan Terakhir</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque debitis facere ipsam obcaecati! Qui omnis numquam in ad, consequatur harum tempore quisquam. Incidunt praesentium sint exercitationem sit accusantium commodi.</p>
            </div>
            <div class="work">
                <ul>
                    <li>
                        <h3>3 Bulan Magang di PT Telkom Jakarta Barat</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam blanditiis eligendi eos error asperiores dolorem eius, ullam quos? Quia eligendi vel officia molestiae sed excepturi recusandae ipsum esse consectetur assumenda.</p>
                    </li>
                    <li>
                        <h3>2 Tahun Bekerja di PT FCOM Inti Teknologi</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis odit consequatur quia, deleniti asperiores saepe fugiat fuga numquam eaque alias laborum in atque sunt modi odio, maxime quod labore quis!</p>
                    </li>
                </ul>
            </div>
            <div class="certified">
                <ul>
                    <li><h3>Sertifikasi Magang di PT Telkom Jakarta Barat</h3></li>
                    <li><h3>Sertifikasi LSP</h3></li>
                </ul>
            </div>
            <div class="contact">
                <ul class="social-icons">
                    <li><a href="" class="social-icon"> <i class="fa fa-facebook" id="fb"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-instagram" id="ig"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-youtube" id="yt"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-linkedin" id="ldn"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-github" id="gh"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>